.thumbico
{
  width: 80px;
  height: 80px;
}

.thumbico.icon_format_archive {
  background: url('../../images/mediaicons/3_Dokumentensammlung.png');
  background-image: url('../../images/mediaicons/3_Dokumentensammlung.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_archive_e {
  background: url('../../images/mediaicons/2_Dig_Dokumentensammlung.png');
  background-image: url('../../images/mediaicons/2_Dig_Dokumentensammlung.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_article {
  background: url('../../images/mediaicons/5_Artikel.png');
  background-image: url('../../images/mediaicons/5_Artikel.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_article_e {
  background: url('../../images/mediaicons/4_Artikel_online_digital.png');
  background-image: url('../../images/mediaicons/4_Artikel_online_digital.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_book {
  background: url('../../images/mediaicons/7_Buch.png');
  background-image: url('../../images/mediaicons/7_Buch.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_book_e {
  background: url('../../images/mediaicons/6_E_Book.png');
  background-image: url('../../images/mediaicons/6_E_Book.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_film {
  background: url('../../images/mediaicons/19_Film.png');
  background-image: url('../../images/mediaicons/19_Film.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_film_e {
  background: url('../../images/mediaicons/18_Film_online.png');
  background-image: url('../../images/mediaicons/18_Film_online.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_magazine {
  background: url('../../images/mediaicons/9_Zeitschrift.png');
  background-image: url('../../images/mediaicons/9_Zeitschrift.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_magazine_e {
  background: url('../../images/mediaicons/8_Zeitschrift_online_digital.png');
  background-image: url('../../images/mediaicons/8_Zeitschrift_online_digital.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_map {
  background: url('../../images/mediaicons/21_Kartenmaterial.png');
  background-image: url('../../images/mediaicons/21_Kartenmaterial.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_map_e {
  background: url('../../images/mediaicons/20_Kartenmaterial_online_digital.png');
  background-image: url('../../images/mediaicons/20_Kartenmaterial_online_digital.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_microfilm {
  background: url('../../images/mediaicons/27_Microfilm.png');
  background-image: url('../../images/mediaicons/27_Microfilm.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_music {
  background: url('../../images/mediaicons/13_Musik.png');
  background-image: url('../../images/mediaicons/13_Musik.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_music_e {
  background: url('../../images/mediaicons/12_Musik_online_digital.png');
  background-image: url('../../images/mediaicons/12_Musik_online_digital.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_newspaper {
  background: url('../../images/mediaicons/11_Zeitung.png');
  background-image: url('../../images/mediaicons/11_Zeitung.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_newspaper_e {
  background: url('../../images/mediaicons/10_Zeitung_online_digital.png');
  background-image: url('../../images/mediaicons/10_Zeitung_online_digital.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_object {
  background: url('../../images/mediaicons/24_Objekt_Spiel.png');
  background-image: url('../../images/mediaicons/24_Objekt_Spiel.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_online-resource {
  background: url('../../images/mediaicons/25_Online_Ressourcen.png');
  background-image: url('../../images/mediaicons/25_Online_Ressourcen.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_photograph {
  background: url('../../images/mediaicons/23_Bildmaterial.png');
  background-image: url('../../images/mediaicons/23_Bildmaterial.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_photograph_e {
  background: url('../../images/mediaicons/22_Bildmaterial_online_digital.png');
  background-image: url('../../images/mediaicons/22_Bildmaterial_online_digital.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_recording {
  background: url('../../images/mediaicons/15_Gesprochene_Sprache.png');
  background-image: url('../../images/mediaicons/15_Gesprochene_Sprache.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_recording_e {
  background: url('../../images/mediaicons/14_Gesprochene_Sprache_online.png');
  background-image: url('../../images/mediaicons/14_Gesprochene_Sprache_online.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_score {
  background: url('../../images/mediaicons/17_Notenmaterial.png');
  background-image: url('../../images/mediaicons/17_Notenmaterial.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_score_e {
  background: url('../../images/mediaicons/16_Notenmaterial_online.png');
  background-image: url('../../images/mediaicons/16_Notenmaterial_online.svg'), none;
  background-repeat: no-repeat;
}
.thumbico.icon_format_software {
  background: url('../../images/mediaicons/26_Software_auf_Datentraeger.png');
  background-image: url('../../images/mediaicons/26_Software_auf_Datentraeger.svg'), none;
  background-repeat: no-repeat;
}

