.resultView {
  .row.result {
    padding-top: 20px;
    padding-bottom: 20px;
    .btn-group-vertical {
      max-width: 116%;
      min-width: 116%;
      .btn {
        & > span {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    & > label {
      display: none;
    }
    & > .col-xs-11 {
      width: 99%;
    }
    i {
      margin-right: 4px;
    }
    .btn {
      text-align: left;
      overflow-x: hidden;
    }
    h2 {
      margin-top: 0;
      & > a {
        color: @font-color;
        font-size: 20px;
        font-weight: 600;
      }
      & > a:hover {
        color: @theme-color;
      }
    }
    a {
      text-decoration: none;
      display: block;
    }
    h3 {
      font-size: 14px;
      margin-top: 0;
    }
    .meta {
      span, a {
        padding: 5px 4px 5px 0;
      }
      .label {
        color: #3c4250;
        text-align: left;
        display: inline-block;
      }
    }
    .snippet {
      font-size: 13px;
      padding: 4px 0;
    }
    &:nth-child(odd) {
      background: @sidebar-title-color;
    }
    &:last-child {
      border-bottom: none;
    }
  }
  .pagination-container {
    margin-left: -15px;
  }
  .results-top {
    padding-top: 8px;
    margin-left: -30px;
    .fa,
    h1 span {
      font-size: 18px;
    }
    h1 {
      margin: 0;
      float: left;
    }
    .searchtools {
      float: right;
      a {
        color: @font-color;
        margin-right: 8px;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          color: @theme-color;
        }
        &:hover .fa {
          cursor: pointer;
        }
      }
    }
  }
  & > div {
    margin-left: -15px;
  }
  & > div.checkboxFilter {
      margin-left: 0;
  }
  .actions {
    a > span:first-child {
      display: inline-block;
      width: 35px;
    }
    span.a-before:before {
      .a-before;
      margin: 0;
    }
  }
}

.search-controls {
  margin-top: 25px;
  .text-right {
    form {
      width: 50%;
      float: right;
      label,
      label.checkbox {
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 15px;
        padding: 0;
        width: 100%;
        text-align: left;
      }
    }
  }
}

.jumpMenu.form-control {
  height: 32px;
}

@media (min-width: 992px) {
  .row.result > .col-xs-11 {
    width: 98%;
  }
}

@media (min-width: 768px) {
  .row.result {
    & > .col-xs-11 {
      width: 97%;
    }
  }
}