@media (min-width: 1200px) {
  .container {
    width: 1140px;
    & > .navbar-header {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  header {
    .navbar-collapse {
      width: 1140px;
    }
  }

  .navbar-form {
    .checkbox {
      display: block;
    }
  }

  #hierarchyTree {
    a.jstree-anchor {
      padding-left: inherit;
      text-indent: 0;
    }
  }
}

@media (max-width: 1200px) {
  .resultView {
    .search-controls {
      .text-right {
        form {
          width: 100%;
          margin-bottom: 10px;

          label {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}