/* paths */
@theme-base-path: "../../";
@jsTree-theme-path: "@{theme-base-path}../../jsTree/themes/default/";

@font-family-base: 'Open Sans', sans-serif;

/* colors */
@black: #000;
@white: #fff;

@theme-color: #50BF9E;
@link-color: #0D785B;
@highlight-color: #7cd0ba;
@font-color: #555;

@content-box-background-color: #f7f7f7;
@content-box-border-color: #ccc;
@sidebar-background-color: #D3D3D3;
@sidebar-title-color: #F5F5F5;

@footer-background-color: #323232;
@footer-color: @white;

@state-info-text:                @font-color;
@state-info-bg:                  @highlight-color;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

@table-bg-accent:               #ededed;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @font-color;
@state-success-bg:               @highlight-color;
@state-success-border:           darken(spin(@state-info-bg, -10), 5%);

@state-info-text:                @state-success-text;
@state-info-bg:                  @state-success-bg;
@state-info-border:              @state-success-border;

@state-warning-text:             @state-success-text;
@state-warning-bg:               @state-success-bg;
@state-warning-border:           @state-success-border;

@state-danger-text:              @state-success-text;
@state-danger-bg:                @state-success-bg;
@state-danger-border:            @state-success-border;


/* Mixins */

.a-before {
  content: "\00BB";
  margin-right: 5px;
}

.tab {
  color: @white;
  text-align: center;
  background-color: @link-color;
  min-width: 150px;
  margin-bottom: 1px;
  padding: 4px 8px;
  border: solid @white;
  border-width: 0 0 1px 1px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.tab-active {
  color: @link-color;
  font-weight: bold;
  background-color: @white;
  margin-bottom: 0;
  border: 1px solid @content-box-border-color;
  border-bottom-color: @white;
}

.mixin-btn-primary {
  color: @white;
  background-color: @link-color;
  border-color: @link-color;
  border-radius: 2px;
  text-decoration: none;
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @theme-color;
    }
  }
}

.mixin-btn-primary-active {
  background-color: @theme-color;
  border-color: @theme-color;
  color: @white;
}

.mixin-table-border {
  border: none;
  border-right: 1px solid @black;
}