
; eReading.cz e-lending service configuration

[Ereading]
; is e-lending from eReading.cz enabled?
enable_ereading = true

; user can have maximum max_issues_in_time issues at any time
max_issues_in_time = 3

; lending interval in days, based on contract with eReading.cz, you probably don't want to change this 
lending_interval = 21

; Library id and password, contact eReading.cz to get one
library_id = 3000
password = "predeprerayeXust5pabruhezuVecram"

; API URL, you probably don't want to change this
api_url ="http://www.ereading.cz/api_knihovny/vypujcit.php"
