[Parent_Config]
path			= config/vufind/facets.ini  ; Default facets settings

; For comments and documentation see core file

override_full_sections = "Results,ResultsTop,Advanced,SpecialFacets,HomePage"

[Results]
navDrsys       = "Law Classification"
navSub_geofull = "Geography"
format         = Format
navAuthor_full = Author
language       = Language
navSub_green   = "Suggested Topics"
navSubform     = Genre
institution    = Institution

; use this section for the definition of Query facets
[QueryFacets]
; for favorites
; todo: Swissbib\VuFind\Search\Solr\Params->addUserInstitutions() should use the index via configuration
; by now this section is only used to display-QueryFacets
; see: Swissbib\VuFind\Search\Search\Solr\Results->getMyLibrariesFacets()
; more investigation necessary
mylibrary=mylibraries

[ResultsTop]

[SpecialFacets]
dateRange[] = publishDate

[Results_Settings]
facet_limit                = 100         ; (Overall) items limit per facet
facet_limit_default        = 5     ; Default limit of initial shown items amount
facet_limit_navDrsys       = 10     ; suggested topics
facet_limit_navAuthor_full = 10     ; Verfasser / Beitragende
facet_limit_format         = 5
facet_limit_language       = 5
facet_limit_navSub_green   = 10     ; General Topics
facet_limit_navSubform     = 10     ; Genre / Form
facet_limit_institution    = 5
facet_limit_mylibrary      = 5

[Advanced]
navDrsys_Gen  = "Law Classification"
navDrsys_D	  = "International Law"
;language      = Language
;format_str_mv = Format
;institution	  = Institution

[Advanced_Settings]
facet_limit         = 800
special_facets      = "daterange"
translated_facets[] = language
translated_facets[] = format
translated_facets[] = navSubform
translated_facets[] = navDrsys
translated_facets[] = institution:institution
translated_facets[] = union:union
translated_facets[] = format_str_mv
translated_facets[] = mylibrary:institution

[HomePage]
navDrsys         = "Law Classification"
;language         = "Language"