[Parent_Config]
path			= config/vufind/MultiBackend.ini
override_full_sections = Login


[General]
default_driver = IDSBB

[Drivers]
IDSBB			= Aleph ; Basel/Bern
IDSBBSchool	= Aleph ; Basel/Bern School


; This section defines the driver instances that are enabled for login.
; Used together with MultiILS authentication method that allows selecting
; the login target.
; N.B. Set login delimiters above to '.' when using MultiILS.
[Login]
;default_driver = Multi_IDSBB
drivers[] = IDSBB
;drivers[] = Multi_IDSBBSchool

[Delimiters]
login = "."